<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ToC Clone</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://pyscript.net/releases/2025.8.1/core.css">
  
    <style>
     @import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400&display=swap');



    @mixin pseudo ($content: '') {
            position: absolute;
            content: $content;
}

* {
  box-sizing: border-box;
  &::before, &::after {
    box-sizing: border-box;
  }
}





.divider {
  position: absolute;
  z-index: 2;
  top: 65px;
  left: 200px;
  width: 50px;
  height: 15px;
  background: #fff;
}

.loading-text {
  position: relative;
  font-size: 3.75rem;
  font-weight: 300;
  margin: 0;
  white-space: nowrap;
  &::before {

@include pseudo;
    z-index: 1;
    top: 40px;
    left: 115px;
    width: 6px;
    height: 6px;
    background: #000;
    border-radius: 50%;
    animation: dotMove 1800ms cubic-bezier(0.25,0.25,0.75,0.75) infinite;
  }
  .letter {
    display: inline-block;
    position: relative;
    color: #000;
    letter-spacing: 8px;
    &:nth-child(1) {
      transform-origin: 100% 70%;
      transform: scale(1, 1.275);
      &::before {
        @include pseudo;
        top: 22px;
        left: 0;
        width: 14px;
        height: 36px;
        background: #fff;
        transform-origin: 100% 0;
        animation: lineStretch 1800ms cubic-bezier(0.25,0.25,0.75,0.75) infinite;
      }
    }
    &:nth-child(5) {

      transform-origin: 100% 70%;
      animation: letterStretch 1800ms cubic-bezier(0.25,0.23,0.73,0.75) infinite;
      &::before {
        @include pseudo;
        top: 15px;
        left: 2px;
        width: 9px;
        height: 15px;
        background: #fff;
      }
    }
  }
}

@keyframes dotMove {
	0%, 100% {
    transform: rotate(180deg) translate(-110px, -10px) rotate(-180deg);
	}
	50% {
    transform: rotate(0deg) translate(-111px, 10px) rotate(0deg);
	}
}

@keyframes letterStretch {
  0%, 100% {
    transform: scale(1, 0.35);
    transform-origin: 100% 75%;
  }
  8%, 28% {
    transform: scale(1, 2.125);
    transform-origin: 100% 67%;
  }
  37% {
    transform: scale(1, 0.875);
    transform-origin: 100% 75%;
  }
  46% {
    transform: scale(1, 1.03);
    transform-origin: 100% 75%;
  }
  50%, 97% {
    transform: scale(1);
    transform-origin: 100% 75%;
  }
}
@keyframes lineStretch {
  0%, 45%, 70%, 100% {
    transform: scaleY(0.125);
  }
  49% {
    transform: scaleY(0.75);
  }
  50% {
    transform: scaleY(0.875);
  }
  53% {
    transform: scaleY(0.5);
  }
  60% {
    transform: scaleY(0);
  }
  68% {
    transform: scaleY(0.18);
  }
}

@media(min-width: 48rem) {
  #container {
    transform: scale(0.725rem);
  }
}

@media(min-width: 62rem) {
  #container {
    transform: scale(0.85);
  }
}
    </style>
   </head>
  <body>
    <div class="main">
        <nav class="navbar bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="/">
                <img src="https://cdn-icons-png.flaticon.com/512/5930/5930147.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
                Game Center Clone
                </a>
            </div>

            <a onclick="fetch_data()" class="btn btn-warning" id="fetch_bt">FETCH</a>

            <a class="btn btn-success" href="/download_Data_CSV" download >Create CSV(All)</a>

        </nav>
        
        <div class="container">            
            {% block content %}{% endblock %}
        </div>
    </div>
    <div class="loader">
                <div class="divider" aria-hidden="true"></div>
                <p class="loading-text" aria-label="Loading">
                    <span class="letter" aria-hidden="true">L</span>
                    <span class="letter" aria-hidden="true">o</span>
                    <span class="letter" aria-hidden="true">a</span>
                    <span class="letter" aria-hidden="true">d</span>
                    <span class="letter" aria-hidden="true">i</span>
                    <span class="letter" aria-hidden="true">n</span>
                    <span class="letter" aria-hidden="true">g</span>
                </p>
        </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>        
    <script>
        const loading = document.querySelector('.loader')
        const fetch_bt = document.getElementById('fetch_bt')
        loading.style.display = 'none';
        async function fetch_data() {
            console.log("wait for fetching")
            fetch_bt.style.display = 'none'
            const base = document.querySelector('.container')
            base.innerHTML = '';
            loading.style.display = 'flex';
            loading.style.marginTop = '25%';
            loading.style.justifyContent = 'center';
            // run fetch
            const fetch_data = await fetch(`/fetch_data`);
            message = await fetch_data.json()
            console.log(message)
            if(message === "fetching successfully"){
                window.location.reload(true);
            }
        }

    </script>
</body>
</html>